import React from "react";

export const Privacy = () => {
  return (
    <div className="layout-no-sidebar">
      <div className="container-no-sidebar legal">
        <div className="pt-legal">
          <h2>プライバシーポリシー</h2>
          <p>
            TechPut（以下、「本サービス」といいます。）では、利用者のプライバシーを尊重し、個人情報を適切に保護することを重視しています。以下に、ユーザーの個人情報の取り扱いに関する方針（以下、「本ポリシー」といいます。）を定めます。
          </p>
        </div>
        <div className="pt-legal">
          <h3>第1条（取得する情報）</h3>
          <p>本サービスでは、以下の情報を取得する場合があります。</p>
          <ul>
            <li>・ユーザーが登録時に入力した情報（ユーザー名、メールアドレスなど）</li>
            <li>・投稿、コメントなど、サービス上でユーザーが提供した情報</li>
            <li>
              ・クッキーやアクセス解析ツールを通じて収集される情報（アクセス状況、端末情報など）
            </li>
          </ul>
        </div>
        <div className="pt-legal">
          <h3>第2条（情報の利用目的）</h3>
          <p>取得した情報は、以下の目的のために利用されます。</p>
          <ul>
            <li>・本サービスの提供・運営のため</li>
            <li>・不正行為の防止、サービスの安全性向上のため</li>
            <li>・利用規約違反に対する対応のため</li>
            <li>・ユーザーからのお問い合わせ対応のため</li>
          </ul>
        </div>
        <div className="pt-legal">
          <h3>第3条（第三者提供）</h3>
          <p>運営者は、以下の場合を除き、ユーザーの個人情報を第三者に提供しません。</p>
          <ul>
            <li>・法令に基づく場合</li>
            <li>・ユーザー本人の同意がある場合</li>
            <li>・不正アクセスや違法行為が疑われ、捜査機関等から正式な要請があった場合</li>
          </ul>
        </div>
        <div className="pt-legal">
          <h3>第4条（情報の管理）</h3>
          <p>
            運営者は、ユーザーの個人情報を適切に管理し、漏洩・滅失・改ざん・不正アクセス等の防止に努めます。
          </p>
        </div>
        <div className="pt-legal">
          <h3>第5条（外部サービスとの連携）</h3>
          <p>
            本サービスでは、アクセス解析や認証のためにGoogleなどの外部サービスを利用する場合があります。これら外部サービスによって収集された情報は、それぞれのサービス提供者のプライバシーポリシーに基づいて管理されます。
          </p>
        </div>
        <div className="pt-legal">
          <h3>第6条（プライバシーポリシーの変更）</h3>
          <p>
            運営者は、必要に応じて本ポリシーを変更することがあります。変更後の内容は、本サービス上に掲載された時点で効力を生じるものとします。
          </p>
        </div>
        <div className="pt-legal mb-10">
          <h3>
            制定日：<span className="font-normal">2025年4月25日</span>
          </h3>
        </div>
      </div>
    </div>
  );
};
